<!DOCTYPE html>
<!--  IDEA FROM /wg/ 
      https://stpg.tk/  -->
<html>
<head>
  <title>.newtab &gt; </title>
  <style>
    html {
      align-items: center;
	  background-color: #191b1c;
      color: #c5c8c6;
      display: flex; 
	  font: 18px/1 monospace; /* CHANGE FONT SIZE HERE */
      height: 100%;
      justify-content: center;
    }
	body {
      background-color: #1d1f21;
      border-radius: 3px;
      box-shadow: 2px 2px 6px #00000087;
	  color: #c5c8c6;
      display: flex;
      flex-direction: column;
      min-height: 20ch;
      min-width: 50vw;
      padding: 2em;
    }
    p {
      margin: 0;
    }
    p span {
      color: #b5bd68;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
	a:focus,
    a:hover {
      font-weight: bold;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }
	ul:nth-child(5n + 1) li:first-child {
      color: #a54242;
    }
    ul:nth-child(5n + 2) li:first-child {
      color: #de935f;
    }
    ul:nth-child(5n + 3) li:first-child {
      color: #f0c674;
    }
    ul:nth-child(5n + 4) li:first-child {
      color: #8c9440;
    }
    ul:nth-child(5n + 5) li:first-child {
      color: #85678f;
    }
    li:first-child {
	  margin: 0 0 0px;
    }
    li:last-child {
      margin: 0 0 1em;
    }
	p #cursor {
      background-color: #c5c8c6;
      animation: blink 2s infinite;
    }
    @keyframes blink {
      0% { opacity: 0; }
      49% { opacity: 0; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <p><span>user@browser &gt; </span>ls ~/.newtab</p>
  <nav>
    <ul>
      <li>general.7z</li> <!-- YOUR TABS HERE, SUPPORTS UP TO FIVE TABS -->
	  <li><a href="https://www.google.com/">googl.html</a></li>
	  <li><a href="https://mail.google.com/">mail.html</a></li>
	  <li><a href="https://www.reddit.com/">redit.html</a></li>
	  <li><a href="https://www.twitter.com/">twitr.html</a></li>
    <li><a href="https://www.github.com/">git.html</a></li>
    </ul>
  </nav>
  <p><span>user@browser &gt; </span> <span id="cursor">_</span></p>
</body>
</html>